<!DOCTYPE html>


<html >
<header>
  <figure class="profile-banner">
    <img src="https://unsplash.it/975/300" alt="Profile banner" />
  </figure>
  <figure class="profile-picture" 
    style="background-image: url('http://unsplash.it/150/150')">
  </figure>
  <!--<div class="profile-stats">-->
  <!--  <ul>-->
  <!--    <li>13    <span>Projects</span></li>-->
  <!--    <li>1,354 <span>Commits</span></li>-->
  <!--    <li>32    <span>Following</span></li>-->
  <!--    <li>324   <span>Followers</span></li>-->
  <!--  </ul>-->
    <!--<a href="javascript:void(0);" class="follow">-->
    <!--  Follow {{ user.username }}-->
    <!--</a>-->
  <!--</div>-->
  <h1>{{ user.username }} </h1>
</header>
  <head>
      
    <meta charset="UTF-8">
    <title>Indra</title>
	
<!-- this is the markup. you can change the details (your own name, your own avatar etc.) but don’t change the basic structure! -->

<aside class="profile-card">

    <header>
    
         <!--here’s the avatar -->
        <a href="">
            {% if pic %}
				<img src= {{MEDIA_URL}}{{pic}} alt="prof" style = "width:170px;height:225px;border: 3px solid grey;">
			{% endif %}	
            <img src="http://orig08.deviantart.net/ff48/f/2011/301/d/0/profile_picture_by_lucriogenics-d4e9yxs.jpg" />
        </a>
        
         <!--the username -->
        <h1>{{ user.username }}</h1>
        
         <!--and role or location -->
        <h2>{{ blurb }}</h2>
    
    </header>
    <div class= "profile-bio">
		<p>
		{% if blurb %}
			{{blurb}}
		{% endif %}
		</p>
     <!--bit of a bio; who are you? -->
    <div class="profile-bio">
    
        <p>Book Me! Here are some links to my soundcloud page, let me know what you think</p>
    
    </div>

     <!--some social links to show off -->
    <ul class="profile-social-links">
        
         <!--twitter - el clásico  -->
        <li>
            <a href="https://www.facebook.com/v1ctory">
                <svg viewBox="0 0 24 24">
                    <path fill="#3b5998" d="M17,2V2H17V6H15C14.31,6 14,6.81 14,7.5V10H14L17,10V14H14V22H10V14H7V10H10V6A4,4 0 0,1 14,2H17Z" />
                </svg>
            </a>
        </li>
        
         <!--envato – use this one to link to your marketplace profile -->
        <li>
            <a href="http://themeforest.net/user/Victory-Design">
                <svg viewBox="0 0 24 24">
                    <path fill="#82B541" d="M18.334,1.909c-0.604-0.327-2.313-0.125-4.375,0.503c-3.621,2.464-6.664,6.11-6.89,11.971c-0.05,0.148-0.402-0.025-0.478-0.053c-0.981-1.859-1.358-3.846-0.554-6.688C6.189,7.39,5.686,7.089,5.611,7.165C5.435,7.34,4.681,8.145,4.178,9c-2.464,4.249-0.855,9.733,3.445,12.122c4.299,2.389,9.733,0.855,12.12-3.445C22.533,12.695,19.969,2.814,18.334,1.909z"/>
                </svg>
            </a>
        </li>
        
         <!--codepen - your codepen profile-->
        <li>
            <a href="http://codepen.io/VictoryDesign/">
                <svg viewBox="0 0 24 24">
                    <path fill="#000000" d="M19.45,13.29L17.5,12L19.45,10.71M12.77,18.78V15.17L16.13,12.93L18.83,14.74M12,13.83L9.26,12L12,10.17L14.74,12M11.23,18.78L5.17,14.74L7.87,12.93L11.23,15.17M4.55,10.71L6.5,12L4.55,13.29M11.23,5.22V8.83L7.87,11.07L5.17,9.26M12.77,5.22L18.83,9.26L16.13,11.07L12.77,8.83M21,9.16C21,9.15 21,9.13 21,9.12C21,9.1 21,9.08 20.97,9.06C20.97,9.05 20.97,9.03 20.96,9C20.96,9 20.95,9 20.94,8.96C20.94,8.95 20.93,8.94 20.92,8.93C20.92,8.91 20.91,8.89 20.9,8.88C20.89,8.86 20.88,8.85 20.88,8.84C20.87,8.82 20.85,8.81 20.84,8.79C20.83,8.78 20.83,8.77 20.82,8.76A0.04,0.04 0 0,0 20.78,8.72C20.77,8.71 20.76,8.7 20.75,8.69C20.73,8.67 20.72,8.66 20.7,8.65C20.69,8.64 20.68,8.63 20.67,8.62C20.66,8.62 20.66,8.62 20.66,8.61L12.43,3.13C12.17,2.96 11.83,2.96 11.57,3.13L3.34,8.61C3.34,8.62 3.34,8.62 3.33,8.62C3.32,8.63 3.31,8.64 3.3,8.65C3.28,8.66 3.27,8.67 3.25,8.69C3.24,8.7 3.23,8.71 3.22,8.72C3.21,8.73 3.2,8.74 3.18,8.76C3.17,8.77 3.17,8.78 3.16,8.79C3.15,8.81 3.13,8.82 3.12,8.84C3.12,8.85 3.11,8.86 3.1,8.88C3.09,8.89 3.08,8.91 3.08,8.93C3.07,8.94 3.06,8.95 3.06,8.96C3.05,9 3.05,9 3.04,9C3.03,9.03 3.03,9.05 3.03,9.06C3,9.08 3,9.1 3,9.12C3,9.13 3,9.15 3,9.16C3,9.19 3,9.22 3,9.26V14.74C3,14.78 3,14.81 3,14.84C3,14.85 3,14.87 3,14.88C3,14.9 3,14.92 3.03,14.94C3.03,14.95 3.03,14.97 3.04,15C3.05,15 3.05,15 3.06,15.04C3.06,15.05 3.07,15.06 3.08,15.07C3.08,15.09 3.09,15.11 3.1,15.12C3.11,15.14 3.12,15.15 3.12,15.16C3.13,15.18 3.15,15.19 3.16,15.21C3.17,15.22 3.17,15.23 3.18,15.24C3.2,15.25 3.21,15.27 3.22,15.28C3.23,15.29 3.24,15.3 3.25,15.31C3.27,15.33 3.28,15.34 3.3,15.35C3.31,15.36 3.32,15.37 3.33,15.38C3.34,15.38 3.34,15.38 3.34,15.39L11.57,20.87C11.7,20.96 11.85,21 12,21C12.15,21 12.3,20.96 12.43,20.87L20.66,15.39C20.66,15.38 20.66,15.38 20.67,15.38C20.68,15.37 20.69,15.36 20.7,15.35C20.72,15.34 20.73,15.33 20.75,15.31C20.76,15.3 20.77,15.29 20.78,15.28C20.79,15.27 20.8,15.25 20.82,15.24C20.83,15.23 20.83,15.22 20.84,15.21C20.85,15.19 20.87,15.18 20.88,15.16C20.88,15.15 20.89,15.14 20.9,15.12C20.91,15.11 20.92,15.09 20.92,15.07C20.93,15.06 20.94,15.05 20.94,15.04C20.95,15 20.96,15 20.96,15C20.97,14.97 20.97,14.95 20.97,14.94C21,14.92 21,14.9 21,14.88C21,14.87 21,14.85 21,14.84C21,14.81 21,14.78 21,14.74V9.26C21,9.22 21,9.19 21,9.16Z" />
                </svg>
            </a>
        </li>
        
         <!--add or remove social profiles as you see fit -->
    
    </ul>

</aside>
        <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 100px;
}

h1 {
  display: block;
  font-size: 50px;
  margin: 25px auto 0;
  width: 975px;
}

h1>small {
  color: #aaaaaa;
  font-size: .5em;
}

header {
  box-shadow: 1px 1px 4px rgba(0,0,0,0.5);
  margin:   25px auto 50px;
  height:   300px;
  position: relative;
  width:    975px;
}

figure.profile-banner {
  left:     -4%;
  overflow: hidden;
  position: absolute;
  top:      -4.1%;
  z-index:  1;
}

figure.profile-picture {
  background-position: center center;
  background-size: cover;
  border: 5px #efefef solid;
  border-radius: 50%;
  bottom: -50px;
  box-shadow: inset 1px 1px 3px rgba(0,0,0,0.2), 1px 1px 4px rgba(0,0,0,0.3);
  height: 148px;
  left: 150px;
  position: absolute;
  width: 148px;
  z-index: 3;
}

div.profile-stats {
  bottom: 0;
  border-top: 1px solid rgba(0,0,0,0.5);
  left: 0;
  padding: 15px 15px 15px 350px;
  position: absolute;
  right: 0;
  z-index: 2;
  
  /* Generated Gradient */
  background: -moz-linear-gradient(top,  rgba(255,255,255,0.5) 0%, rgba(0,0,0,0.51) 3%, rgba(0,0,0,0.75) 61%, rgba(0,0,0,0.5) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.5)), color-stop(3%,rgba(0,0,0,0.51)), color-stop(61%,rgba(0,0,0,0.75)), color-stop(100%,rgba(0,0,0,0.5)));
  background: -webkit-linear-gradient(top,  rgba(255,255,255,0.5) 0%,rgba(0,0,0,0.51) 3%,rgba(0,0,0,0.75) 61%,rgba(0,0,0,0.5) 100%);
 background: -o-linear-gradient(top,  rgba(255,255,255,0.5) 0%,rgba(0,0,0,0.51) 3%,rgba(0,0,0,0.75) 61%,rgba(0,0,0,0.5) 100%);
  background: -ms-linear-gradient(top,  rgba(255,255,255,0.5) 0%,rgba(0,0,0,0.51) 3%,rgba(0,0,0,0.75) 61%,rgba(0,0,0,0.5) 100%);
  background: linear-gradient(to bottom,  rgba(255,255,255,0.5) 0%,rgba(0,0,0,0.51) 3%,rgba(0,0,0,0.75) 61%,rgba(0,0,0,0.5) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80ffffff', endColorstr='#80000000',GradientType=0 );

}

div.profile-stats ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

div.profile-stats ul li {
  color: #efefef;
  display: block;
  float: left;
  font-size: 24px;
  font-weight: bold;
  margin-right: 50px;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.7)
}

div.profile-stats li span {
  display: block;
  font-size: 16px;
  font-weight: normal;
}

div.profile-stats a.follow {
  display: block;
  float: right;color: #ffffff;
  margin-top: 5px;
  text-decoration: none;
  
  /* This is a copy and paste from Bootstrap */
  background-color: #49afcd;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #49afcd;
  background-image: -moz-linear-gradient(top, #5bc0de, #2f96b4);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5bc0de), to(#2f96b4));
  background-image: -webkit-linear-gradient(top, #5bc0de, #2f96b4);
  background-image: -o-linear-gradient(top, #5bc0de, #2f96b4);
  background-image: linear-gradient(to bottom, #5bc0de, #2f96b4);
  background-repeat: repeat-x;
  border-color: #2f96b4 #2f96b4 #1f6377;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff2f96b4', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  display: inline-block;
  padding: 4px 12px;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 20px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  border-radius: 4px;
}

div.profile-stats a.follow.followed {
  
  /* Once again copied from Boostrap */
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #5bb75b;
  background-image: -moz-linear-gradient(top, #62c462, #51a351);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#51a351));
  background-image: -webkit-linear-gradient(top, #62c462, #51a351);
  background-image: -o-linear-gradient(top, #62c462, #51a351);
  background-image: linear-gradient(to bottom, #62c462, #51a351);
  background-repeat: repeat-x;
  border-color: #51a351 #51a351 #387038;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff62c462', endColorstr='#ff51a351', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

header>h1 {
  bottom: -50px;
  color: #354B63;
  font-size: 40px;
  left: 350px;
  position: absolute;
  z-index: 5;
}
html {
    height: 100%;
}

/*All credit to http://victory-design.ru/sandbox/codepen/profile_card/bg.png for the amazing css*/

body:before {
    content: "";
    height: 0px;
    padding: 0px;
    border: 110em solid #313440;
    position: absolute;
    left: 50%;
    top: 100%;
    z-index: 2;
    display: block;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-animation: puff_portrait 0.5s 1.8s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, borderRadius 0.2s 2.3s linear forwards;
    animation: puff_portrait 0.5s 1.8s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, borderRadius 0.2s 2.3s linear forwards;
}
h1, h2 {
    font-weight: 400;
    margin: 0px 0px 5px 0px;
}
h1 {
    font-size: 24px;
}
h2 {
    font-size: 16px;
}
p {
    margin: 0px;
}
/*I added*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  font: 200 20px/1.5 Helvetica, Verdana, sans-serif;
  border-bottom: 1px solid #ccc;
}

li:last-child {
  border: none;
}

li a {
  text-decoration: none;
  color: #000;

  -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
  -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
  -o-transition: font-size 0.3s ease, background-color 0.3s ease;
  -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
  transition: font-size 0.3s ease, background-color 0.3s ease;
  display: block;
  width: 200px;
}

li a:hover {
  font-size: 30px;
  background: #f6f6f6;
}
/*I added*/
.profile-card {
    background: #FFB300;
    width: 56px;
    height: 56px;
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 2;
    overflow: hidden;
    opacity: 0;
    margin-top: 70px;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -webkit-box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16), 0px 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0px 3px 6px rgba(0 ,0, 0, 0.16), 0px 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-animation: init 0.5s 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, moveDown 1s 0.8s cubic-bezier(0.6, -0.28, 0.735, 0.045) forwards, moveUp 1s 1.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards, materia_landscape 0.5s 2.7s cubic-bezier(0.86, 0, 0.07, 1) forwards;
    animation: init 0.5s 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, moveDown 1s 0.8s cubic-bezier(0.6, -0.28, 0.735, 0.045) forwards, moveUp 1s 1.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards, materia_landscape 0.5s 2.7s cubic-bezier(0.86, 0, 0.07, 1) forwards;
}
.profile-card header {
    width: 179px;
    height: 280px;
    padding: 40px 20px 30px 20px;
    display: inline-block;
    float: left;
    border-right: 2px dashed #EEEEEE;
    background: #FFFFFF;
    color: #000000;
    margin-top: 50px;
    opacity: 0;
    text-align: center;
    -webkit-animation: moveIn 1s 3.1s ease forwards;
    animation: moveIn 1s 3.1s ease forwards;
}
.profile-card header h1 {
    color: #FF5722;
}
.profile-card header a {
    display: inline-block;
    text-align: center;
    position: relative;
    margin: 25px 30px;
}
.profile-card header a:after {
    position: absolute;
    content: "";
    bottom: 3px;
    right: 3px;
    width: 20px;
    height: 20px;
    border: 4px solid #FFFFFF;
    -webkit-transform: scale(0);
    transform: scale(0);
    background: -webkit-linear-gradient(top, #2196F3 0%, #2196F3 50%, #FFC107 50%, #FFC107 100%);
    background: linear-gradient(#2196F3 0%, #2196F3 50%, #FFC107 50%, #FFC107 100%);
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    -webkit-animation: scaleIn 0.3s 3.5s ease forwards;
    animation: scaleIn 0.3s 3.5s ease forwards;
}
.profile-card header a > img {
    width: 120px;
    max-width: 100%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition: -webkit-box-shadow 0.3s ease;
    transition: box-shadow 0.3s ease;
    -webkit-box-shadow: 0px 0px 0px 8px rgba(0, 0, 0, 0.06);
    box-shadow: 0px 0px 0px 8px rgba(0, 0, 0, 0.06);
}
.profile-card header a:hover > img {
    -webkit-box-shadow: 0px 0px 0px 12px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 0px 12px rgba(0, 0, 0, 0.1);
}
.profile-card .profile-bio {
    width: 175px;        
    height: 180px;
    display: inline-block;
    float: right;
    padding: 50px 20px 30px 20px;
    background: #FFFFFF;
    color: #333333;
    margin-top: 50px;
    text-align: center;
    opacity: 0;
    -webkit-animation: 
        moveIn 1s 3.1s ease forwards;
    animation: moveIn 1s 3.1s ease forwards;
}
.profile-social-links {
    width: 218px;        
    display: inline-block;
    float: right;
    margin: 0px;
    padding: 15px 20px;
    background: #FFFFFF;
    margin-top: 50px;
    text-align: center;
    opacity: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-animation: moveIn 1s 3.1s ease forwards;
    animation: moveIn 1s 3.1s ease forwards;
}
.profile-social-links li {
    list-style: none;
    margin: -5px 0px 0px 0px;
    padding: 0px;
    float: left;
    width: 33.3%;
    text-align: center;
}
.profile-social-links li a {
    display: inline-block;
    width: 24px;
    height: 24px;
    padding: 6px;
    position: relative;
    overflow: hidden!important;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.profile-social-links li a img {
    position: relative;
    z-index: 1;
}
.profile-social-links li a:before {
    display: block;
    content: "";
    background: rgba(0, 0, 0, 0.3);
    position: absolute;
    left: 0px;
    top: 0px;
    width: 36px;
    height: 36px;
    opacity: 1;
    -webkit-transition: transform 0.4s ease, opacity 1s ease-out;
    transition: transform 0.4s ease, opacity 1s ease-out;
    -webkit-transform: scale3d(0, 0, 1);
    transform: scale3d(0, 0, 1);
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.profile-social-links li a:hover:before {
    -webkit-animation: ripple 1s ease forwards;
    animation: ripple 1s ease forwards;
}
.profile-social-links li a img,
.profile-social-links li a svg {
    width: 24px;
}


@media screen and (min-aspect-ratio: 4/3) {
    body {
        background-size: 100% auto;
    }
    body:before {
        width: 0px;
    }
    @-webkit-keyframes puff {
        0% {
            top: 100%;
            width: 0px;
            padding-bottom: 0px;
        }
        100% {
            top: 50%;
            width: 100%;
            padding-bottom: 100%;
        }   
    }
    @keyframes puff {
        0% {
            top: 100%;
            width: 0px;
            padding-bottom: 0px;
        }
        100% {
            top: 50%;
            width: 100%;
            padding-bottom: 100%;
        }   
    }
}
@media screen and (min-height: 480px) {
    .profile-card {
        -webkit-animation: init 0.5s 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, moveDown 1s 0.8s cubic-bezier(0.6, -0.28, 0.735, 0.045) forwards, moveUp 1s 1.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards, materia_portrait 0.5s 2.7s cubic-bezier(0.86, 0, 0.07, 1) forwards;
        animation: init 0.5s 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, moveDown 1s 0.8s cubic-bezier(0.6, -0.28, 0.735, 0.045) forwards, moveUp 1s 1.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards, materia_portrait 0.5s 2.7s cubic-bezier(0.86, 0, 0.07, 1) forwards;
    }
    .profile-card header {
        width: auto;
        height: auto;
        padding: 30px 20px;
        display: block;
        float: none;
        border-right: none;
    }
    .profile-card .profile-bio {
        width: auto;
        height: auto;
        padding: 15px 20px 30px 20px;
        display: block;
        float: none; 
    }
    .profile-social-links {
        width: 100%;       
        display: block;
        float: none; 
    }
}
@media screen and (min-aspect-ratio: 4/3) {
    body {
        background-size: 100% auto;
    }
    body:before {
        width: 0px;
        -webkit-animation: puff_landscape 0.5s 1.8s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, borderRadius 0.2s 2.3s linear forwards;
        animation: puff_landscape 0.5s 1.8s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, borderRadius 0.2s 2.3s linear forwards;
    }
}
@-webkit-keyframes init {
    0% {
        width: 0px;
        height: 0px;
    }
    100% {
        width: 56px;
        height: 56px;
        margin-top: 0px;
        opacity: 1;
    }   
}
@keyframes init {
    0% {
        width: 0px;
        height: 0px;
    }
    100% {
        width: 56px;
        height: 56px;
        margin-top: 0px;
        opacity: 1;
    }   
}
@-webkit-keyframes puff_portrait {
    0% {
        top: 100%;
        height: 0px;
        padding: 0px;
    }
    100% {
        top: 50%;
        height: 100%;
        padding: 0px 100%;
    }   
}
@keyframes puff_portrait {
    0% {
        top: 100%;
        height: 0px;
        padding: 0px;
    }
    100% {
        top: 50%;
        height: 100%;
        padding: 0px 100%;
    }   
}
@-webkit-keyframes puff_landscape {
    0% {
        top: 100%;
        width: 0px;
        padding-bottom: 0px;
    }
    100% {
        top: 50%;
        width: 100%;
        padding-bottom: 100%;
    }   
}
@keyframes puff_landscape {
    0% {
        top: 100%;
        width: 0px;
        padding-bottom: 0px;
    }
    100% {
        top: 50%;
        width: 100%;
        padding-bottom: 100%;
    }   
}
@-webkit-keyframes borderRadius {
    0% {
        -webkit-border-radius: 50%;
    }
    100% {
        -webkit-border-radius: 0px;
    }   
}
@keyframes borderRadius {
    0% {
        -webkit-border-radius: 50%;
    }
    100% {
        border-radius: 0px;
    }   
}
@-webkit-keyframes moveDown {
    0% {
        top: 50%;
    }
    50% {
       top: 40%;
    }
    100% {
       top: 100%;
    }   
}
@keyframes moveDown {
    0% {
        top: 50%;
    }
    50% {
       top: 40%;
    }
    100% {
       top: 100%;
    }   
}
@-webkit-keyframes moveUp {
    0% {
        background: #FFB300;
        top: 100%;
    }
    50% {
       top: 40%;
    }
    100% {
       top: 50%;
       background: #E0E0E0;
    }   
}
@keyframes moveUp {
    0% {
        background: #FFB300;
        top: 100%;
    }
    50% {
       top: 40%;
    }
    100% {
       top: 50%;
       background: #E0E0E0;
    }   
}
@-webkit-keyframes materia_landscape {
    0% {
        background: #E0E0E0;
    }
    50% {
        -webkit-border-radius: 4px;
    }
    100% {
        width: 440px;
        height: 280px;
        background: #FFFFFF;
        -webkit-border-radius: 4px;
    }
}
@keyframes materia_landscape {
    0% {
        background: #E0E0E0;
    }
    50% {
        border-radius: 4px;
    }
    100% {
        width: 440px;
        height: 280px;
        background: #FFFFFF;
        border-radius: 4px;
    }
}
@-webkit-keyframes materia_portrait {
    0% {
        background: #E0E0E0;
    }
    50% {
        -webkit-border-radius: 4px;
    }
    100% {
        width: 280px;
        height: 440px;
        background: #FFFFFF;
        -webkit-border-radius: 4px;
    }
}
@keyframes materia_portrait {
    0% {
        background: #E0E0E0;
    }
    50% {
        border-radius: 4px;
    }
    100% {
        width: 280px;
        height: 440px;
        background: #FFFFFF;
        border-radius: 4px;
    }
}
@-webkit-keyframes moveIn {
    0% {
        margin-top: 50px;
        opacity: 0;
    }
    100% { 
        opacity: 1;
        margin-top: -20px;
    }   
}
@keyframes moveIn {
    0% {
        margin-top: 50px;
        opacity: 0;
    }
    100% { 
        opacity: 1;
        margin-top: -20px;
    }   
}
@-webkit-keyframes scaleIn {
    0% {
        -webkit-transform: scale(0);
    }
    100% { 
        -webkit-transform: scale(1);
    }   
}
@keyframes scaleIn {
    0% {
        transform: scale(0);
    }
    100% { 
        transform: scale(1);
    }   
}
@-webkit-keyframes ripple {
    0% {
        transform: scale3d(0, 0, 0); 
    }
    50%, 100% {
        -webkit-transform: scale3d(1, 1, 1);
    }
    100% {
        opacity: 0;
    }
}
@keyframes ripple {
    0% {
        transform: scale3d(0, 0, 0); 
    }
    50%, 100% {
        transform: scale3d(1, 1, 1);
    }
    100% {
        opacity: 0;
    }
}
body{
	margin: 0;
	padding: 0;
	background: #fff;

	color: #fff;
	font-family: Arial;
	font-size: 12px;
}

.body{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background-image: url(http://previews.123rf.com/images/aodaodaod/aodaodaod1307/aodaodaod130701273/21097137-purple-sofa-leather-background-Stock-Photo-background-boutique.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    -webkit-filter: blur(30px);
	z-index: -50000;
}

.grad{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
	z-index: 1;
	opacity: 0.7;
}

.header{
	position: absolute;
	top: calc(0% + 20px);
	left: calc(0% + 70px);
	z-index: 2;
}

.header div{
	float: left;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 35px;
	font-weight: 200;
}

.header div span{
	color: #5379fa !important;
}

.entry{
	position: absolute;
	top: calc(25%);
	right: calc(0% + 25px);
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
}

.entry input[type=text]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}

.entry input[type=password]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.entry input[type=button]{
	width: 260px;
	height: 35px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}
.entry input[type=submit]{
	width: 260px;
	height: 35px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

.entry input[type=button]:hover{
	opacity: 0.8;
}

.entry input[type=button]:active{
	opacity: 0.6;
}

.entry input[type=text]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.entry input[type=password]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.entry input[type=button]:focus{
	outline: none;
}
.propic{
	position: absolute;
	top: calc(45%);
	right: calc(0% + 25px);
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
}
/*originally type = text*/
.propic input[type=file]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}
/*originally type = password*/
.propic input[type=password]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.propic input[type=button]{
	width: 260px;
	height: 35px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}
.propic input[type=submit]{
	width: 260px;
	height: 35px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

.propic input[type=button]:hover{
	opacity: 0.8;
}

.propic input[type=button]:active{
	opacity: 0.6;
}

.propic input[type=submit]:hover{
	opacity: 0.8;
}

.propic input[type=file]:active{
	opacity: 0.6;
}
.propic input[type=submit]:hover{
	opacity: 0.8;
}

.propic input[type=file]:active{
	opacity: 0.6;
}
.propic input[type=text]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.propic input[type=password]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.propic input[type=button]:focus{
	outline: none;
}

.logout{
	position: absolute;
	top: calc(0%);
	right: calc(-17%);
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
}

.logout input[type=text]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}

.logout input[type=password]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.logout input[type=button]{
	width: 260px;
	height: 35px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}
.logout input[type=submit]{
	width: 90px;
	height: 35px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

.logout input[type=button]:hover{
	opacity: 0.8;
}

.logout input[type=button]:active{
	opacity: 0.6;
}

.logout input[type=submit]:hover{
	opacity: 0.8;
}

.logout input[type=file]:active{
	opacity: 0.6;
}
.logout input[type=submit]:hover{
	opacity: 0.8;
}

.logout input[type=file]:active{
	opacity: 0.6;
}
.logout input[type=text]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.logout input[type=password]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.logout input[type=button]:focus{
	outline: none;
}
.bookings{

	position: absolute;
	bottom: calc(15%);
	left: calc(5%);
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
}

.bookings input[type=text]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}
.requests{

	position: absolute;
	bottom: calc(25%);
	left: calc(5%);
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
}

.requests input[type=text]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}
.eventupload{

	position: absolute;
	bottom: calc(35%);
	left: calc(5%);
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
}

.eventupload input[type=text]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}


.connections{
	position: absolute;
	bottom: calc(15%);
	left: calc(5%);
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
}

.connections input[type=text]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}

.connections input[type=password]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.connections input[type=button]{
	width: 260px;
	height: 35px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}
.connections input[type=submit]{
	width: 150px;
	height: 35px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

.connections input[type=button]:hover{
	opacity: 0.8;
}

.connections input[type=button]:active{
	opacity: 0.6;
}

.connections input[type=submit]:hover{
	opacity: 0.8;
}

.connections input[type=file]:active{
	opacity: 0.6;
}
.connections input[type=submit]:hover{
	opacity: 0.8;
}

.connections input[type=file]:active{
	opacity: 0.6;
}
.connections input[type=text]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.connections input[type=password]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.connections input[type=button]:focus{
	outline: none;
}
/*switched bottome to top here*/
.loaddisplay{
	position: absolute;
	top: calc(10%);
	left: calc(0%);
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
}

.loaddisplay input[type=text]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}

.loaddisplay input[type=password]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.loaddisplay input[type=button]{
	width: 260px;
	height: 35px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}
.loaddisplay input[type=submit]{
	width: 150px;
	height: 35px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

.loaddisplay input[type=button]:hover{
	opacity: 0.8;
}

.loaddisplay input[type=button]:active{
	opacity: 0.6;
}

.loaddisplay input[type=submit]:hover{
	opacity: 0.8;
}

.loaddisplay input[type=file]:active{
	opacity: 0.6;
}
.loaddisplay input[type=submit]:hover{
	opacity: 0.8;
}

.loaddisplay input[type=file]:active{
	opacity: 0.6;
}
.loaddisplay input[type=text]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.loaddisplay input[type=password]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.loaddisplay input[type=button]:focus{
	outline: none;
}
/*moved left to 50% from 5*/
.event{
	position: absolute;
	bottom: calc(15%);
	left: calc(75%);
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
}

.event input[type=text]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}

.event input[type=password]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.event input[type=button]{
	width: 260px;
	height: 35px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}
.event input[type=submit]{
	width: 150px;
	height: 35px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

.event input[type=button]:hover{
	opacity: 0.8;
}

.event input[type=button]:active{
	opacity: 0.6;
}

.event input[type=submit]:hover{
	opacity: 0.8;
}

.event input[type=file]:active{
	opacity: 0.6;
}
.event input[type=submit]:hover{
	opacity: 0.8;
}

.event input[type=file]:active{
	opacity: 0.6;
}
.event input[type=text]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.event input[type=password]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.event input[type=button]:focus{
	outline: none;
}
/*from here*/
.eventform{
	position: absolute;
	bottom: calc(20%);
	left: calc(5%);
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
}

.eventform input[type=text]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}

.eventform input[type=date]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.eventform input[type=button]{
	width: 260px;
	height: 35px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}
.eventform input[type=submit]{
	width: 150px;
	height: 35px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

.eventform input[type=button]:hover{
	opacity: 0.8;
}

.eventform input[type=button]:active{
	opacity: 0.6;
}

.eventform input[type=submit]:hover{
	opacity: 0.8;
}

.eventform input[type=file]:active{
	opacity: 0.6;
}
.eventform input[type=submit]:hover{
	opacity: 0.8;
}

.eventform input[type=file]:active{
	opacity: 0.6;
}
.eventform input[type=text]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.eventform input[type=password]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.eventform input[type=button]:focus{
	outline: none;
}
.connectwith{
	position: absolute;
	bottom: calc(10%);
	left: calc(5%);
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
}

.connectwith input[type=text]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}

.connectwith input[type=password]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.connectwith input[type=button]{
	width: 260px;
	height: 35px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}
.connectwith input[type=submit]{
	width: 150px;
	height: 35px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

.connectwith input[type=button]:hover{
	opacity: 0.8;
}

.connectwith input[type=button]:active{
	opacity: 0.6;
}

.connectwith input[type=submit]:hover{
	opacity: 0.8;
}

.connectwith input[type=file]:active{
	opacity: 0.6;
}
.connectwith input[type=submit]:hover{
	opacity: 0.8;
}

.connectwith input[type=file]:active{
	opacity: 0.6;
}
.connectwith input[type=text]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.connectwith input[type=password]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.connectwith input[type=button]:focus{
	outline: none;
}
.mudkip{
	position: absolute;
	top: calc(54%);
	left: calc(5%);
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
}
.icon{
	position: absolute;
	top: calc(0% + 20px);
	left: calc(0% + 10px);
	z-index: 2;
}

.profilepicture{
	position: absolute;
	top: calc(15% + 20px);
	left: calc(5%);
	width: 17px;
	height: 22px;
	z-index: 2;
}

::-webkit-input-placeholder{
   color: rgba(255,255,255,0.6);
}

::-moz-input-placeholder{
   color: rgba(255,255,255,0.6);
}
    </style>
  </head>

  <body>

    <div class="body"></div>
		<div class="grad"></div>
		<div class="header">
			<b><div>Your Indra Homepage</div></b>
		</div>
		<br>
		<div class = "profilepicture">
			{% if pic %}
				<img src= {{MEDIA_URL}}{{pic}} alt="prof" style = "width:170px;height:225px;border: 3px solid grey;">
			{% endif %}	
		</div>
		
		
		
		{% if yes %}
    		
    		<div class = blurb>
    		<form name = "profile_blurb" action="/profilepage/addblurb/" method="post">
    		{% csrf_token %}
    		<div class="entry">
    				<input type="text" placeholder="Blurb" name="blurb"><br><br>
    				<input onclick="profile()" type="button" value="Add Blurb">
    				<script>
    					function profile() {
    						document.profile_blurb.submit();
    					}
    				</script>
    				
    		</div>
    		</form>
    			<br>
    		<div class = "propic">
    		<form name = "profile_upload" action="/profilepage/addpic/" method="post" enctype="multipart/form-data">
    		{% csrf_token %}
    		
    						<input type="file" name="pic" id="pic" value = "Enter Profile Picture" accept="image/*"  />
    	   					<br> <input type="submit" value="Upload ProPic!" class= 'btn' /><br>
    		</div>
    		</form>
    		{% if venue %}
    		<div class= eventform>
    		    <form name = "event_upload" action="/profilepage/addevent/" method="post" enctype="multipart/form-data">
        		{% csrf_token %}
        	
    
        		        <input type="text" placeholder="eventname" name="eventname"><br><br>
        		        <input type="text" placeholder="eventdesc" name="eventdesc"><br><br>
        				<input type="date" placeholder="eventdate" name= "eventdate"><br><br>
                        <input type="text" placeholder="price" name="price"><br><br>
                        
                        <br> <input type="submit" value="Post the event!" class= 'btn' /><br>
        		</div>
        		</form>
    		{% else %}
    		    {% if booked %}
        		    <h2>Congratulations: Here are your bookings! </h2>
                    <div class = 'bookings'>
                    <ul>
                    {% for book in booked %}
                        <li>You have been selected for: "{{ book.event_name }}" on {{ book.date }} at {{ book.owner }}</li> <br>
                    {% endfor %}
                     </div>
                {% endif %}
                   
                {% if requested %}
        		    <h2>Here are the events you have requested! </h2>
                    <div class = 'requests'>
                    <ul>
                    {% for request in requested %}
                        <li>You have applied for: "{{ request.event_name }}" on {{ request.date }} at {{ request.owner }}  </li>
                  
                    {% endfor %}
                     </div>
                {% endif %}
                    
                </ul>
               
    		    
    		    
    		{% endif %}
    		
            
            {% if events %}
    		    <div class = event>
    		    <h2>Here are your scheduled events!</h2>
    		    {% for event in events %}
    		    
    		    <ul>
    		        <form method="POST" action = "deleteevent/">
                        {% csrf_token %}
                        <input type = "hidden" name = "event_id" value = {{event.id}}> 
                        <input type="submit" value="Delete the event" class= 'btn' />
                    </form>
    		        <l> Event name: {{ event.event_name }}</l><br>
    		        <l> Event Description: {{ event.event_description }}</l><br>
    		        <l> Event date: {{ event.date }} </l><br>
    		        <l> Estimated price: {{ event.price }}</l><br>
    		        
    		        
    		        {% if event.chosen %}
		                You have selectect: {{ event.chosen }}
	                {% else %}
    		        
        		        {% for applicant in event.interested.all %}
        		            <form method = "POST" action = "selectapplicant">
        		                {% csrf_token %}
        		                <input type = "hidden" name = "event_id" value = {{event.id}}> 
        		                <input type = "hidden" name = "app_id" value = {{applicant.id}}> 
        		                 
        		                Applicant: {{ applicant }}   <input type="submit" value="Select this artist!" class= 'btn' />
        		            </form>
    		            {% endfor %}
	                {% endif %}
    		        
    		    </ul>
    		   
    		    {% endfor %}
    		     </div>
	        {% endif %}}
    		
    	{% else %}
    	 <!--   <form name = "connect" action="/displaypage/loadprofile/connect/" method="post" enctype="multipart/form-data">-->
    		<!--{% csrf_token %}-->
    		<!--<div class="connectwith">-->
    		<!--    <input type="submit" value="Make a connection" class= 'btn' /><br>-->
    				
    		<!--</div>-->
    		<!--</form>-->
		
    		{% if events %}
    		    
    		    {% for event in events %}
    		    <div class = event>
    		    <h2>Here are the scheduled events!</h2>
    		    <ul>
    		        {% if event.chosen %}
		                <l> Event name: {{ event.event_name }}</l><br>
        		        <l> Event Description: {{ event.event_description }}</l><br>
        		        <l> Event date: {{ event.date }} </l><br>
        		        <l> Estimated price: {{ event.price }}</l><br>
		                <l> They selectected: {{ event.chosen }} </l><br>
	                {% else %}
        		        <form method="POST" action = "/displaypage/loadprofile/applyevent/">
                            {% csrf_token %}
                            <input type = "hidden" name = "event_id" value = {{event.id}}> 
                            <input type="submit" value="Apply to this event" class= 'btn' />
                        </form>
        		        <l> Event name: {{ event.event_name }}</l><br>
        		        <l> Event Description: {{ event.event_description }}</l><br>
        		        <l> Event date: {{ event.date }} </l><br>
        		        <l> Estimated price: {{ event.price }}</l><br>
    		        {% endif %}
        		        
    		    </ul>
    		    </div>
    		    {% endfor %}
    	    {% endif %}}
	    {% endif %}
		
		<a href="https://www.google.com/webhp?hl=en" class = "icon">
 			<img src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons/glowing-purple-neon-icons-alphanumeric/112718-glowing-purple-neon-icon-alphanumeric-vertical-line.png" alt="HTML tutorial" style="width:92px;height:52px;border:0;">
		</a>
		<div class="logout
		<form name = "logout" action="/profilepage/maxlogout/" method="post">
		{% csrf_token %}
				<br> <input type="submit" value="Logout" class= 'btn' /><br>
		</div>
		</form>
		<div class="loaddisplay">
		<form name = "loaddisplay" action="/profilepage/loaddisplay/" method="post">
		{% csrf_token %}
		
				<br> <input type="submit" value="Load Display" class= 'btn' /><br>
		</div>
		</form>
  </body>
</html>